.column.main {
    width: 75% !important;
}

div.result-header {
    background-color: green;
    padding: 38px 12px 24px;
}

div.result-header h1,
div.result-header h2,
div.result-header h3 {
    color: #FFFFFF;
}

div.result-header h1 {
    font-weight: bold;
}

div.result-header h2,
div.result-header h3 {
    font-style: italic;
    line-height: 30%;
}

div.result-header-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

div.result-header-info img {
    width: 100px;
    height: 100px;
}

div#result-main-content {
    margin-top: 32px;

    display: flex;
    justify-content: space-between;
}

div#result-main-content .result-content {
    width: 70%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

div#result-main-content .result-content .result-card {
    width: 70%;
    background-color: #FFFFFF;
    border-radius: 12px;
    border: 1px solid gray;
    padding: 12px;
}

div#result-main-content .result-content .result-card header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

div#result-main-content .result-content .result-instructions {
    margin-top: 22px;

    display: flex;
    flex-direction: column;
}